This was a little script i wrote to help automate installing a new distro 

Basically to change the which packages you want to install edit the files in the resources folder. I have left in some defaults which i use. 

There is no need to install this software. It is a bash script. 

